<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/myprojects.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>My Projects</title>
</head>

<style type="text/css">
  body {
  background-image: url("Images/2.jpg"); 
  background-repeat: no-repeat;
  background-size:cover;
  z-index: 1;
}

.header {
	font-family: tahoma;
	font-size: 45px;
	color: #FCFBFC;
    text-align: center;
    margin-top: 5%;
    font-weight: bolder;
}

.project {
	margin-right: auto;
	margin-left: auto;
	word-spacing: 20px;
}

.hmbg {
	padding: 15px;
	height: 50px;
	font-size: 40px;
	color: #f1f1f1;
}

.emoji {
	color: #f1f1f1;
	font-family: tahoma;
	font-style: bold;
	font-size: 25px;
	text-align: center;
}


</style>


<body>

	<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="#">Services</a>
  <a href="#">My Projects</a>
  <a href="#">Contact</a>
</div>

<!-- Use any element to open the sidenav -->
<div class="hmbg">
<span onclick="openNav()" class="glyphicon glyphicon-align-justify"></span>
</div>
<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
<div id="main">


	<div class="topnav1">
    <a href="tel:123-456-7890"> 123-456-7890</a>
    <a href="tel:123-456-7890"><p><span class="glyphicon glyphicon-earphone"></span></p></a>
  </div>
  <div class="topnav2">
    <a href="mailto:arisakb@gmail.com">arisakb@gmail.com</a>
    <a href="mailto:arisakb@gmail.com"><p><span class="glyphicon glyphicon-envelope"></span></p></a>
  </div>
  <br>
  <h1 class="header">My Projects</h1>
  <br>
  <table class="project">
  	<tr>
		<td class="prj">
			<a href="Assignment4/index.html" target="_blank"><img src="Images/donuts.png"></a>
  			<a href="google2/index.html" target="_blank"><img src="Images/google.png"></a>
  		</td>
  	</tr>
  </table>

  <br>
	<p class="emoji">Many more to come 😉🧡</p>


<footer class="footer">
		<a href="#" class="fa fa-facebook"></a>
		<a href="#" class="fa fa-twitter"></a>
		<a href="#" class="fa fa-instagram"></a>
		<a href="#" class="fa fa-linkedin"></a>
		
		<a class="footergmail" style="margin-left: 25%">Powered by Arisa.K&#47;<a href="mailto:arisakb@gmail.com" style="color: white">arisakb@gmail.com</a></a>
		<a href="mailto:arisakb@gmail.com" class="connect">Contact<br>Me</a>
	</footer>

	<script src="js/main.js">
</script>
</div>

</body>
</html>