<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>

<style type="text/css">

.container {
    position: relative;
    width: 33.3333%;
    float: left;
    padding: 10px; 
}

.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.container:hover .image {
    opacity: 0.3;
}

.container:hover .middle {
    opacity: 1;
}

.text {
    background-color: #AAAAAA;
    color: black;
    font-size: 16px;
    padding: 16px 32px;
    font-family: tahoma; 
    font-weight: 20px;
}


</style>

<body>


/* images side by side */

<div class="container">
  <img src="Images/donuts.png"alt="Headphones" class="image">
  <div class="middle">
    <div class="text">SEE THE PROJECT</div>
  </div>
</div>

<div class="container">
  <img src="Images/donuts.png" alt="Other Headphones" class="image">
  <div class="middle">
    <div class="text">SEE THE PROJECT</div>
  </div>
</div>








<table class="project">
  	<tr>
		<td class="prj">
			<a href="/Users/arisa/desktop/HTML/Assignment4/index.html"><img src="Images/donuts.png"></a>
  			<a href="/Users/arisa/desktop/google2/index.html"><img src="Images/google.png"></a>
  		</td>
  	</tr>
  </table>





</body>
</html>