<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width initial-scale=1">
	<title>assignment4_2</title>
	<style type="text/css">
		body{
			background-image: url("d3.jpg");
			background-size: 100%;
			color: #FFFADA;
			font-family: tahoma;
			font:bold;
			text-shadow: -1px 1px 0 black,
                 1px 1px 0 black,
                 1px -1px 0 black,
                 -1px -1px 0 black;
                 text-align: center;
		}

		p{
			font-size: 30px;

		}
		.btn{
			border:none;
			color:white;
			background-color: #FD5DA8;
			border-radius: 5%;
			height: 50px;
			width: 170px;
			font-size: 20px;
			font-family: tahoma;
		}

	</style>
</head>
<body>
	<h1>THANK YOU FOR YOUR ORDER!!!</h1>
	<p>Your order number : 1ABC87</p>
<form class="home" action="index.html">
	<button class="btn">Return to HOME</button>
</form>

</body>
</html>