<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">

	<title>assignment4</title>

</head>

<body>
	<nav class="topnav">
		<h1 id="home">ARISA's donuts</h1>
		<br>
		<div>
			<a href="#menu">MENU</a>&emsp;
			<a href="#store">STORE</a>&emsp;
			<a href="#contact">CONTACT</a>
		</div>		
	</nav>
	<br>
	<br>
		<h3 id="menu"><i>MENU</i></h3>
			<div class="donuts">
				<img src="dn1.jpg" alt="dn1">
				<p class="dn1">ORIGINAL GRAZED</p>
				<p class="dn1">$2.30</p>
			<select id="quantity">
				<option value="0">-</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>
				<option value="13">13</option>
				<option value="14">14</option>
				<option value="15">15</option>
				<option value="16">16</option>
				<option value="17">17</option>
				<option value="18">18</option>
				<option value="19">19</option>
				<option value="20">20</option>
			</select>
			 </div>

			 <div class="donuts">
			 	<img src="dn2.jpg" alt="dn2">
			 	<p class="dn2">CHOCOLATE ICED GRAZED</p>
				<p class="dn2">$2.70</p>
			<select id="quantity">
				<option value="0">-</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>
				<option value="13">13</option>
				<option value="14">14</option>
				<option value="15">15</option>
				<option value="16">16</option>
				<option value="17">17</option>
				<option value="18">18</option>
				<option value="19">19</option>
				<option value="20">20</option>
			</select>
			 </div>

			 <div class="donuts">
			 	<img src="dn3.jpg" alt="dn3">
			 	<p class="dn3">CHOCOLATE ICED SPRINKLES</p>
				<p class="dn3">$2.90</p>
			<select id="quantity">
				<option value="0">-</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>
				<option value="13">13</option>
				<option value="14">14</option>
				<option value="15">15</option>
				<option value="16">16</option>
				<option value="17">17</option>
				<option value="18">18</option>
				<option value="19">19</option>
				<option value="20">20</option>
			</select>
			 </div>

			<div class="donuts">
				<img src="dn4.jpg" alt="dn4">
				<p class="dn4">STRAWBERRY ICED</p>
				<p class="dn4">$2.70</p>
			<select id="quantity">
				<option value="0">-</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>
				<option value="13">13</option>
				<option value="14">14</option>
				<option value="15">15</option>
				<option value="16">16</option>
				<option value="17">17</option>
				<option value="18">18</option>
				<option value="19">19</option>
				<option value="20">20</option>
			</select>
			</div>
			<br>
			<br>
			<div class="donuts">
				<img src="dn5.jpg" alt="dn5">
				<p>STRAWBERRY ICED WITH SPRINKLES</p>
				<p>$2.90</p>
			<select id="quantity">
				<option value="0">-</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>
				<option value="13">13</option>
				<option value="14">14</option>
				<option value="15">15</option>
				<option value="16">16</option>
				<option value="17">17</option>
				<option value="18">18</option>
				<option value="19">19</option>
				<option value="20">20</option>
			</select>
			</div>

			<div class="donuts">
				<img src="dn6.jpg" alt="dn6">	
				<p>GLAZED CHOCOLATE CAKE</p>
				<p>$3.00</p>
			<select id="quantity">
				<option value="0">-</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>
				<option value="13">13</option>
				<option value="14">14</option>
				<option value="15">15</option>
				<option value="16">16</option>
				<option value="17">17</option>
				<option value="18">18</option>
				<option value="19">19</option>
				<option value="20">20</option>
			</select>
			</div>
				
			<div class="donuts">
				<img src="dn7.jpg" alt="dn7">
				<p>SUGAR</p>
				<p>$2.80</p>
			<select id="quantity">
				<option value="0">-</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>
				<option value="13">13</option>
				<option value="14">14</option>
				<option value="15">15</option>
				<option value="16">16</option>
				<option value="17">17</option>
				<option value="18">18</option>
				<option value="19">19</option>
				<option value="20">20</option>
			</select>
			</div>

			<div class="donuts">
				<img src="dn8.jpg" alt="dn8">
				<p>CHOCOLATE ICED KREME FILLED</p>
				<p>$2.90</p>
			<select id="quantity">
				<option value="0">-</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>
				<option value="13">13</option>
				<option value="14">14</option>
				<option value="15">15</option>
				<option value="16">16</option>
				<option value="17">17</option>
				<option value="18">18</option>
				<option value="19">19</option>
				<option value="20">20</option>
			</select>
			</div>
			<br>
			<br>
			<br>
			<hr>
			<br>
		<h3><i>ORDER FORM</i></h3>
			<br>
		<form class="form" action="index2.html">
			<div class="orderfm">
			<label for="fname">First Name</label>
			<br>
			<input type="text" name="fname">
			<br>
			<label for="lname">Last Name</label>
			<br>
			<input type="text" name="lname">
			<br>
			<label for="ad">Address</label>
			<br>
			<input type="text" name="ad">
			<br>
			<label for="pcode">Postal Code</label>
			<br>
			<input type="text" name="pcode">
			<br>			
			<label for="phone">Phone Number</label>
			<br>
			<input type="number" name="phone">
			<br>
			<label for="email">Email Address</label>
			<br>
			<input type="text" name="email">
			</div>
			<br>
			<br>
			<div class="check"> 
			<input class="check" type="radio" name="Pick Up" value="Pick Up">
			<label>Pick Up</label>
			&ensp;&ensp;
			<input class="check" type="radio"  name="delivery" value="delivery">
			<label>Delivery</label>
			&ensp;&ensp;
			<br>
			</div>
			
			<div>
				<input class="check" type="radio" name="10to12">
				<label>10:00AM - 12:00PM</label>
				&ensp;&ensp;&ensp;
				<input class="check" type="radio" name="12to14">
				<label>12:00PM - 2:00PM</label>
				
			</div>
			<div>
				<input class="check" type="radio" name="14to16">
				<label>2:00PM - 4:00PM</label>
				&ensp;&ensp;&ensp;
				<input class="check" type="radio" name="16to18">
				<label>4:00PM - 6:00PM</label>
				&ensp;&ensp;&ensp;
				<input class="check" type="radio" name="18to20">
				<label>6:00PM - 8:00PM</label>
				&ensp;&ensp;&ensp;
			</div>

				
			</label>
			<br>
			<button class="btn">SUBMIT YOUR ORDER</button>
		</form>
			<br>
			<hr>
			<br>
		<h3 id="store"><i>STORE</i></h3>
		<table>
			<tr>
				<td>Location:&ensp;</td>
				<td>1234 Granvile St. Vancouver BC</td>
			</tr>
			<tr>
				<td>Hours:&ensp;</td>
				<td>10:00 AM to 08:00 PM</td>
			</tr>
		</table>
			<br>
			<br>
		<h3 id="contact"><i>CONTACT</i></h3>
		<table>
			<tr>
				<td>Phone No.:&ensp; </td>
				<td>123-456-7890</td>
			</tr>
				<td>Email: &ensp;</td>
				<td><a href="mailto:arisasdonuts@donuts.com">arisasdonuts@donuts.com</a></td>
		</table>
			<br>

		<form class="contactfm" action="index3.html">
			<input class="contactfm" type="text" name="contact form">
			<br>
			<button class="btn">Send Us a Message</button>
		</form>
		<br>
		<br>
		<br>			
	<footer>
		<p>Designed by Arisa.K</p>
		<p><a href="#home"></a>arisa12345@gmail.com</p>
	</footer>
</body>
</html>